//Script GUID:7f9b9b41-7dff-46d9-a255-81016620c255
//Used for tracking history
REFERENCE @"/local/HostnameYPID/DLL/ScopeScriptHelper.DLL";
REFERENCE @"/local/HostnameYPID/DLL/ScopeXPath.DLL";
REFERENCE @"/local/HostnameYPID/DLL/LocalDataStorage.dll";
REFERENCE @"/local/HostnameYPID/DLL/Microsoft.Bing.Sangam.ScopeHelper.dll";
REFERENCE @"/local/HostnameYPID/DLL/FrontEndUtil.dll";
RESOURCE @"/local/HostnameYPID/DLL/GetHashUtil.dll";

USING FrontEndUtil;
USING Microsoft.Bing.Sangam.ScopeHelper;
USING System;
USING System.Xml;
USING ScopeScriptHelper;
USING CosmosUtil;
USING System.Linq;
USING System.Collections.Generic;






#DECLARE RunDate string = "@@RunDate@@";
//#DECLARE category string = "@@Category@@";

#DECLARE root string = "/local/users/t-mash/data";
#DECLARE temp string = @root + "/" + @RunDate;
#DECLARE latest string = @root + "/Latest";

#DECLARE file_name string = "passages_http:\/\/theivorytusk.co.uk\/ ";

#DECLARE entity_source string = @latest+"/entities.ss";
#DECLARE passage_source string = @latest+"/90232_passage.ss";


#DECLARE latest_tsv string = @latest + "/" + @file_name + ".tsv";
#DECLARE latest_ss string = @latest + "/" + @file_name + ".ss";

#DECLARE temp_tsv string = @temp + "/" + @file_name + ".tsv";
#DECLARE temp_ss string = @temp + "/" + @file_name + ".ss";


entities = SSTREAM @entity_source;
passages = SSTREAM @passage_source;

selective_passages = 
    SELECT
        Url,
        Passage
    FROM passages
    WHERE Url.Contains("http://theivorytusk.co.uk/")
;

OUTPUT selective_passages
    TO @temp_tsv;
OUTPUT selective_passages
    TO @latest_tsv;
OUTPUT selective_passages
    TO SSTREAM @temp_ss
    HASH CLUSTERED BY Url;
OUTPUT selective_passages
    TO SSTREAM @latest_ss
    HASH CLUSTERED BY Url;